[main]
    cmd = zookd2
    dir = /home/student/
    lxcbr = 0
    port = 8080
    http_svcs = dynamic,static

[dynamic]
    cmd = zookfs
    url = /zoobar/index.cgi/.*
    dir = /home/student/
    lxcbr = 1
    port = 8081
    ## Filter rules are inserted in the order they appear in this file.
    ## Thus, in the below example (commented out initially) the first
    ## filters applied are the ACCEPT ones, and then the REJECT one.
    ## Use `iptables -nvL INPUT' on the appropriate container to see all
    ## the filters that are in effect on that container.
    fwrule = -s main -j ACCEPT
    fwrule = -s echo -j ACCEPT
    fwrule = -s auth -j ACCEPT
    fwrule = -s bank -j ACCEPT
    fwrule = -s profile -j ACCEPT
    fwrule = -j REJECT

[static]
    cmd = zookfs
    url = .*\.(html|jpg|css|ico)
    dir = /home/student/
    lxcbr = 2
    port = 8081
    fwrule = -s main -j ACCEPT
    fwrule = -j REJECT

[echo]
    cmd = /zoobar/echo-server.py
    dir = /home/student/
    lxcbr = 9
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -j REJECT

[auth]
    cmd = /zoobar/auth-server.py
    dir = /home/student/
    lxcbr = 3
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -s bank -j ACCEPT
    fwrule = -j REJECT

[bank]
    cmd = /zoobar/bank-server.py
    dir = /home/student/
    lxcbr = 4
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -s auth -j ACCEPT
    fwrule = -s profile -j ACCEPT
    fwrule = -j REJECT

[profile]
    cmd = /zoobar/profile-server.py
    dir = /home/student/
    lxcbr = 5
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -s bank -j ACCEPT
    fwrule = -j REJECT
